<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qud325" name="coolsnare" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              defines="JUCE_VST3_EMULATE_MIDI_CC_WITH_PARAMETERS=0">
  <MAINGROUP id="fGS04E" name="coolsnare">
    <GROUP id="{2FB9A29A-1613-4C8E-0926-ACF0B01B25BF}" name="Data">
      <FILE id="HhxXCg" name="Hitbeads2.wav" compile="0" resource="1" file="Data/Hitbeads2.wav"/>
    </GROUP>
    <GROUP id="{DCFB67DC-5A15-C981-D7FB-A0F9F2BCFB36}" name="Source">
      <FILE id="xNzWbb" name="EQComponent.h" compile="0" resource="0" file="Source/EQComponent.h"/>
      <FILE id="m7WB2U" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      <FILE id="ocmeb5" name="EQComponent.cpp" compile="1" resource="0" file="Source/EQComponent.cpp"/>
      <FILE id="wgu4M4" name="myLookAndFeel.cpp" compile="1" resource="0"
            file="Source/myLookAndFeel.cpp"/>
      <FILE id="xukz9v" name="myLookAndFeel.h" compile="0" resource="0" file="Source/myLookAndFeel.h"/>
      <FILE id="VxQL8S" name="SensitiveSlider.h" compile="0" resource="0"
            file="Source/SensitiveSlider.h"/>
      <FILE id="bc0yMj" name="SliderAndLabel.h" compile="0" resource="0"
            file="Source/SliderAndLabel.h"/>
      <FILE id="TrYDnl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="VKQ2He" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yJGum7" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="dHIUcX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BPFc3l" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gvY2hB" name="CoolSnare.h" compile="0" resource="0" file="Source/CoolSnare.h"/>
      <FILE id="VYVMB0" name="HigherOrderFilter.h" compile="0" resource="0"
            file="Source/HigherOrderFilter.h"/>
      <FILE id="A5wGGO" name="MyEQ.cpp" compile="1" resource="0" file="Source/MyEQ.cpp"/>
      <FILE id="lGE0gR" name="MyEQ.h" compile="0" resource="0" file="Source/MyEQ.h"/>
      <FILE id="csnCFU" name="HeadComponent.h" compile="0" resource="0" file="Source/HeadComponent.h"/>
      <FILE id="fhPDsy" name="ImpulseComponent.h" compile="0" resource="0"
            file="Source/ImpulseComponent.h"/>
      <FILE id="qWbzbQ" name="NoiseComponent.h" compile="0" resource="0"
            file="Source/NoiseComponent.h"/>
      <FILE id="GWxsxu" name="CoolSnare.cpp" compile="1" resource="0" file="Source/CoolSnare.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="coolsnare" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="coolsnare" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:/Users/no one/Desktop/Stuff 2.0/Juce_new/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
